# camel-example-eip

./: README.md  pom.xml
src/test/java/com/buildria/camel/example/: JunitBase.java
src/test/java/com/buildria/camel/example/basis/bean/: BeanBasicTest.java  BeanChosingMethodTest.java  BeanParameterBindingTest.java  BodyUpdateProcessor.java  BodyUpdater.java  ChosingMethod.java  ParameterBinding.java
src/test/java/com/buildria/camel/example/basis/camelcontext/: CamelContextMDCTest.java  CamelContextMessageHistoryTest.java  CamelContextShutdownRunningTaskTest.java  CamelContextThreadNamePatternTest.java  CamelContextTraceFormatterTest.java  CamelContextTraceTest.java
src/test/java/com/buildria/camel/example/basis/property/: PropertyCamelClassPathTest.java  PropertyCamelSystemPropertyTest.java  PropertySpringClassPathTest.java
src/test/java/com/buildria/camel/example/basis/thread/: ThreadProfileTest.java  User.java
src/test/java/com/buildria/camel/example/eip/aggregator/: AggregatorBasicTest.java  AggregatorDynamicTest.java  AggregatorPredicateTest.java  MyAggregationStrategy.java  MyPredicateAggregationStrategy.java
src/test/java/com/buildria/camel/example/eip/cbr/: CBRBasicTest.java  CBRMethodTest.java  HeaderChecker.java
src/test/java/com/buildria/camel/example/eip/messagefilter/: MessageFilterTest.java
src/test/java/com/buildria/camel/example/eip/roundslip/: RoutingSlipBasicTest.java
src/test/java/com/buildria/camel/example/eip/routingslip/: MyFileURICreator.java  MyFileURIProcessor.java  RoutingSlipBasicTest.java  RoutingSlipFileTest.java
src/test/java/com/buildria/camel/example/eip/splitter/: SplitterBasicTest.java  SplitterParallelTest.java  SplitterStopOnExceptionTest.java  SplitterStreamingTest.java  SplitterTokenizeTest.java
src/test/java/com/buildria/camel/example/misc/interceptor/: InterceptorTest.java  Worker.java
src/test/java/com/buildria/camel/example/tips/throughput/: ThroughputTest.java  User.java
src/test/resources/: log4j.properties  log4j.xml
src/test/resources/com/buildria/camel/example/basis/bean/: BeanBasicTest-context.xml  BeanChosingMethodTest-context.xml  BeanParameterBindingTest-context.xml
src/test/resources/com/buildria/camel/example/basis/camelcontext/: CamelContextMDCTest-context.xml  CamelContextMessageHistoryTest-context.xml  CamelContextShutdownRunningTaskTest-context.xml  CamelContextThreadNamePatternTest-context.xml  CamelContextTraceFormatterTest-context.xml  CamelContextTraceTest-context.xml
src/test/resources/com/buildria/camel/example/basis/property/: PropertyCamelClassPathTest-context.xml  PropertyCamelSystemPropertyTest-context.xml  PropertySpringClassPathTest-context.xml  example.properties
src/test/resources/com/buildria/camel/example/basis/thread/: ThreadProfileTest-context.xml
src/test/resources/com/buildria/camel/example/eip/aggregator/: AggregatorBasicTest-context.xml  AggregatorDynamicTest-context.xml  AggregatorPredicateTest-context.xml
src/test/resources/com/buildria/camel/example/eip/cbr/: CBRBasicTest-context.xml  CBRMethodTest-context.xml
src/test/resources/com/buildria/camel/example/eip/messagefilter/: MessageFilterTest-context.xml
src/test/resources/com/buildria/camel/example/eip/roundslip/: RoutingSlipBasicTest-context.xml
src/test/resources/com/buildria/camel/example/eip/routingslip/: RoutingSlipBasicTest-context.xml  RoutingSlipFileTest-context.xml
src/test/resources/com/buildria/camel/example/eip/splitter/: SplitterBasicTest-context.xml  SplitterParallelTest-context.xml  SplitterStopOnExceptionTest-context.xml  SplitterStreamingTest-context.xml  SplitterTokenizeTest-context.xml  streaming_data.csv
(+3 files in other folders)
